// a third party library may register its extension to be loaded at ActorSystem creation time
akka.library-extensions += subproject.subtask.SubProjectExtension
// because of this configuration, when sbt "project subProject" run, in which an ActorSystem is instantiated at the SubTask,
// the CountExtension is also instantiated automatically along with the ActorSystem and shared within that ActorSystem
