akka {
  loglevel = DEBUG // -Dakka.logleve=DEBUG, used when Actor extends with ActorLogging, ex. log.debug("message")
  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  //logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.actor.deployment {
  /master2/router1 {          // specify actor's configuration via its path
    router = round-robin-pool // create router from a Pool (with a specific routing logic)
    nr-of-instances = 5       // the number of its routees
  }
}

app {
  interface = "localhost"
  port = 9001
}