akka {
  loglevel = DEBUG // -Dakka.logleve=DEBUG, used when Actor extends with ActorLogging, ex. log.debug("message")
  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  //logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.actor.deployment {
  /master2/router1 {          // specify actor's configuration via its path
    router = round-robin-pool // create router from a Pool (with a specific routing logic)
    nr-of-instances = 5       // the number of its routees
  }
}

akka.http.client.connecting-timeout = 500 ms

app {
  interface = "localhost"
  port = 9001
}

// for akka grpc server, enabling HTTP/2 in Akka HTTP
akka.http.server.preview.enable-http2 = on

// for akka grpc client
akka.grpc.client {
  "helloworld.GreeterService" {
    service-discovery {
      service-name = "GreeterService"
    }
    host = "localhost"
    port = 8080
    use-tls = false
    deadline = 1m
    user-agent = "Akka-gRPC"
  }
}