akka {
  loglevel = DEBUG // -Dakka.logleve=DEBUG, used when Actor extends with ActorLogging, ex. log.debug("message")
  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  //logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}